<mxfile host="app.diagrams.net" modified="2025-11-28T09:15:00.000Z" agent="5.0" version="22.1.11" etag="draw.io" type="device">
  <diagram name="System Architecture" id="system-arch">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" value="Deal Win Probability Tool - System Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="520" height="40" as="geometry" />
        </mxCell>
        
        <!-- Frontend Layer -->
        <mxCell id="frontend-layer" value="Frontend Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="streamlit-ui" value="Streamlit UI&lt;br&gt;(app.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="frontend-layer">
          <mxGeometry x="30" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- API Layer -->
        <mxCell id="api-layer" value="API Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fastapi" value="FastAPI Backend&lt;br&gt;(api.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="api-layer">
          <mxGeometry x="30" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Core Logic Layer -->
        <mxCell id="core-layer" value="Core Logic Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="data-gen" value="Data Generator&lt;br&gt;(generate_synthetic_data.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="core-layer">
          <mxGeometry x="20" y="50" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="trainer" value="Model Trainer&lt;br&gt;(train_xgb_classifier.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="core-layer">
          <mxGeometry x="160" y="50" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="predictor" value="Predictor&lt;br&gt;(predict_xgb_classifier.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="core-layer">
          <mxGeometry x="300" y="50" width="120" height="120" as="geometry" />
        </mxCell>
        
        <!-- Storage Layer -->
        <mxCell id="storage-layer" value="Storage Layer" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="480" height="380" as="geometry" />
        </mxCell>
        
        <!-- Data Storage -->
        <mxCell id="data-storage" value="Data" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="storage-layer">
          <mxGeometry x="20" y="40" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="input-data" value="Input Data&lt;br&gt;(data/input/)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="data-storage">
          <mxGeometry x="20" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="output-data" value="Output Data&lt;br&gt;(data/output/)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="data-storage">
          <mxGeometry x="20" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        
        <!-- Model Storage -->
        <mxCell id="model-storage" value="Models" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="storage-layer">
          <mxGeometry x="260" y="40" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xgb-model" value="XGBoost Model&lt;br&gt;(xgb_classifier.pkl)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="model-storage">
          <mxGeometry x="20" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="encoder" value="Label Encoder&lt;br&gt;(label_encoder.pkl)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="model-storage">
          <mxGeometry x="20" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        
        <!-- Connections -->
        <mxCell id="conn1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#1f77b4;" edge="1" parent="1" source="streamlit-ui" target="data-gen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn1-label" value="Calls via Subprocess" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="conn1">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#1f77b4;" edge="1" parent="1" source="streamlit-ui" target="trainer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#1f77b4;" edge="1" parent="1" source="streamlit-ui" target="predictor">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#2ecc71;" edge="1" parent="1" source="fastapi" target="data-gen">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#2ecc71;" edge="1" parent="1" source="fastapi" target="trainer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#2ecc71;" edge="1" parent="1" source="fastapi" target="predictor">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#e74c3c;dashed=1;" edge="1" parent="1" source="data-gen" target="output-data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn7-label" value="Writes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="conn7">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#e74c3c;dashed=1;" edge="1" parent="1" source="trainer" target="output-data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn8-label" value="Reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="conn8">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#9b59b6;dashed=1;" edge="1" parent="1" source="trainer" target="xgb-model">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn9-label" value="Saves" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="conn9">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#9b59b6;dashed=1;" edge="1" parent="1" source="trainer" target="encoder">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#3498db;dashed=1;" edge="1" parent="1" source="predictor" target="input-data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn11-label" value="Reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="conn11">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#3498db;dashed=1;" edge="1" parent="1" source="predictor" target="xgb-model">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn12-label" value="Loads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="conn12">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#3498db;dashed=1;" edge="1" parent="1" source="predictor" target="encoder">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#3498db;dashed=1;" edge="1" parent="1" source="predictor" target="output-data">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="520" />
              <mxPoint x="720" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn14-label" value="Writes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="conn14">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Legend -->
        <mxCell id="legend" value="Legend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="legend1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#1f77b4;" edge="1" parent="legend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="40" as="sourcePoint" />
            <mxPoint x="80" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend1-text" value="Subprocess Call" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="legend">
          <mxGeometry x="90" y="30" width="120" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#e74c3c;dashed=1;" edge="1" parent="legend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="70" as="sourcePoint" />
            <mxPoint x="80" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend2-text" value="File I/O Operation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="legend">
          <mxGeometry x="90" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
