<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="2">
  <diagram name="Training Flow" id="training-flow">
    <mxGraphModel dx="1245" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Model Training Workflow - Sequence Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="user" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ui-api-box" value="Streamlit UI / FastAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="script-box" value="train_xgb_classifier.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fs-box" value="File System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="820" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="user-lifeline" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="600" as="sourcePoint" />
            <mxPoint x="100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui-lifeline" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="script-lifeline" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="600" as="sourcePoint" />
            <mxPoint x="610" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fs-lifeline" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="600" as="sourcePoint" />
            <mxPoint x="890" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step1" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#1f77b4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step1-label" value="Request Model Training" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="step1" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step2" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#e74c3c;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="610" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step2-label" value="Execute via Subprocess" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="step2" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="script-activation" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="600" y="230" width="20" height="310" as="geometry" />
        </mxCell>
        <mxCell id="step3" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#9b59b6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="260" as="sourcePoint" />
            <mxPoint x="890" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step3-label" value="Read synthetic_deals.xlsx" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="step3" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step4" value="" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#01579b;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="660" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step4-label" value="Preprocess Data&#xa;(OneHot/Ordinal Encoding)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="step4" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step5" value="" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#f39c12;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="660" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step5-label" value="Train XGBoost Pipeline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="step5" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step6" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#27ae60;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="890" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step6-label" value="Save models/xgb_classifier.pkl" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="step6" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step7" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#27ae60;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="440" as="sourcePoint" />
            <mxPoint x="890" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step7-label" value="Save models/label_encoder.pkl" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="step7" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step8" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#c0392b;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="490" as="sourcePoint" />
            <mxPoint x="320" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step8-label" value="Return Accuracy Metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="step8" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step9" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#8e44ad;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="530" as="sourcePoint" />
            <mxPoint x="100" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="step9-label" value="Display Accuracy &amp; Model Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="step9" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="note1" value="Training includes:&#xa;• Feature encoding (OneHot/Ordinal)&#xa;• Train/test split (80/20)&#xa;• XGBoost with 500 estimators&#xa;• Validation metrics calculation" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffffcc;strokeColor=#d6b656;align=left;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="390" width="200" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="x7bx--Rti92bVQX0VUzQ" name="Page-2">
    <mxGraphModel dx="1245" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
